# xml-json-convert

./: pom.xml
src/main/java/com/parse/xml/: ParseXmlApplication.java
src/main/java/com/parse/xml/controller/: JsonXmlController.java
src/main/java/com/parse/xml/service/: FileService.java  JsonXmlService.java
src/main/resources/: application.properties
src/test/java/com/parse/xml/: ParseXmlApplicationTests.java
